* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background-image: url("R.jpeg"); */
    background-size: auto;
    background: rgb(74, 183, 59);
    background: linear-gradient(90deg, rgba(74, 183, 59, 1) 11%, rgba(59, 145, 183, 1) 50%, rgba(130, 78, 186, 1) 100%);
    background-repeat: no-repeat;
    background-size: 100vw 110vh;
}

header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    margin-bottom: 2em;
    margin-top: 2em;
}

header h1 {
    font-family: Slackey, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Geneva, Arial, Verdana, sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: black;
}

header nav a {
    color: #ca0000;
    margin: 0.5em;
    text-decoration: none;
    font-weight: 700;
}

header nav a:hover {
    color: black;
}

.coins {
    align-self: flex-end;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: fit-content;
    margin-right: 2em;
}

.amount {
    display: flex;
    border: 2px solid white;
    background-color: aquamarine;
    border-radius: 0.8em;
    width: 6em;
    height: 2em;
    justify-content: center;
    align-items: center;
}

.coins img {
    height: 4em;
    position: relative;
    left: 2em;
}
.game{
    position: relative;
    display: flex;
    justify-content: center;
}

.conditions {
    position: absolute;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 2em;
}

.X {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}

.condn {
    display: flex;
}

.condn img{
    height: 1.8em;
}
.choosing {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.3em;
    color: cyan;
}

.input {
    background-color: rgba(246, 255, 0, 1);
    height: 15em;
    border: 1px #fff solid;
    border-radius: 80%;
    width: 25em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input .bet {
    margin: 1.5em;
    display: inline-block;
    border: 1px #fff solid;
    border-radius: 50%;
    width: 3em;
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    background-color: #ffffff;
    color: black;
    text-shadow: #9f9f9f;
    box-shadow: #9f9f9f 2px 2px;
    z-index: 110;
}

.bet:hover {
    color: blue;
}

.main {
    position: absolute;
    display: flex;
    flex-flow: column;
    opacity: 0;
    gap: 1em;
}

.headline {
    font-weight: bold;
    display: flex;
    flex-flow: column;
    gap: 2em;
}

.head {
    align-self: center;
    font-size: 2em;
}

.buttons {
    display: flex;
    gap: 3em;
    justify-content: center;
    z-index: 150;
    cursor: default;
}

.button {
    border: 2px solid black;
    color: blue;
    background-color: aqua;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    height: 1em;
    width: 3em;
}

.button:hover {
    color: black;
}

.dierolling {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.dice1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dice2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dice {
    opacity: 0;
}

.dice img{
    width: 4em;
}
.result {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 2em;
    position: relative;
}

.res {
    font-size: xx-large;
    font-weight: 700;
    color: yellowgreen;
}

.add {
    display: flex;
}
.add img{
    height: 2em;
}

.button3 {
    border: 2px solid black;
    color: blue;
    background-color: aqua;
    cursor: pointer;
    opacity: 0;
    font-size: 2em;
    height: 1.2em;
    width: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button3:hover {
    color: black;
}
@media only screen and (min-width:300px) and (max-width:800px) {
    * {
        font-size: 12px;
        line-height: 16px;
    }
    .conditions{
        gap: 5em;
    }
    .main{
        gap: 4em;
    }
    .button{
        font-size: 2em;
    }
    .button3{
        font-size: 2em;
    }
    .X{
        gap: 2em;
    }
    .condn img{
        height: 1.4em;
    }
}

@media only screen and (min-width:800px) and (max-width:1140px) {
    * {
        font-size: 14px;
        line-height: 20px;
    }
    .input{
        border-radius: 70%;
    }
    .conditions{
        gap: 4em;
        margin-bottom: 2em;
    }
    .main{
        gap: 3em;
    }
}

@media only screen and (min-width:1140px) {
    * {
        font-size: 16px;
        line-height: 28px;
    }
    header{
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
}
