* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 28px;
}

body {
    background-color: #212121;
    color: #fff;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(59, 183, 178, 1) 9%, rgba(71, 59, 183, 1) 47%, rgba(186, 78, 154, 1) 100%);
    min-width: 100%;
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
    width: 100vw;
    margin-bottom: 4em;
}

header h1 {
    font-family: Slackey, "Lucida Grande", "Lucida Sans Unicode", Tahoma, Geneva, Arial, Verdana, sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: black;
}

header nav a {
    color: #ca0000;
    margin: 0.5em;
    text-decoration: none;
    font-weight: 700;
}

header nav a:hover {
    color: black;
}

.coins {
    align-self: flex-end;
    font-size: 2em;
    color: black;
    position: absolute;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 1em;

}

.amount {
    display: flex;
    border: 2px solid white;
    background-color: aquamarine;
    border-radius: 0.8em;
    width: 7em;
    height: 2.3em;
    justify-content: center;
    align-items: center;
}

.coins img {
    height: 4.5em;
    position: relative;
    left: 2em;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
}

.conditions {
    justify-self: center;
    display: flex;
    flex-flow: column;
    color: green;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
}

.condn1 {
    display: flex;
}

.condn2 {
    display: flex;
}

.khali{
    opacity: 0;
}
.main {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.6em;
}

.headline {
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: cyan;
}

.input {
    background-color: rgba(246, 255, 0, 1);
    min-height: 12em;
    border: 1px #fff solid;
    border-radius: 100%;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 60px; */
    /* box-shadow: 3px 8px #ffffff8e ; */
}

.input .lotteryno {
    margin: 1.4em;
    display: inline-block;
    border: 1px #fff solid;
    border-radius: 50%;
    min-width: 3em;
    min-height: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    background-color: #ffffff;
    color: black;
    text-shadow: #9f9f9f;
    box-shadow: #9f9f9f 2px 2px;
}

#button {
    z-index: 6;
    display: inline-block;
    border: 1px #fff solid;
    border-radius: 50%;
    min-width: 6em;
    min-height: 2.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    font-size: 1.25rem;
    opacity: 0;
}

@media only screen and (max-width: 800px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .conditions{
        margin-bottom: 2em;
    }
    * {
        font-size: 12px;
        line-height: 20px;
    }
}

@media only screen and (max-width: 470px) {
    .input {
        max-width: 430px;
        overflow: hidden;
    }

    .input span {
        max-width: 1vw;
    }

    * {
        font-size: 8px;
        line-height: 14px;
    }
}
